<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 配置ORACLE_CLIENT： 系统环境变量  1234NLS_LANG    -&gt;    AMERICAN_AMERICA.ZHS16GBKTNS_ADMIN   -&gt;    安装目录下的app\product\11.2.0\client_1\network\admin，即tns配置文件PATH        -&gt;    添加Oracle的Home目录下的BIN目录 %">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle-基本">
<meta property="og:url" content="http://yoursite.com/2019/12/29/oracle-%E5%9F%BA%E6%9C%AC/index.html">
<meta property="og:site_name" content="Jinwen">
<meta property="og:description" content="1. 配置ORACLE_CLIENT： 系统环境变量  1234NLS_LANG    -&gt;    AMERICAN_AMERICA.ZHS16GBKTNS_ADMIN   -&gt;    安装目录下的app\product\11.2.0\client_1\network\admin，即tns配置文件PATH        -&gt;    添加Oracle的Home目录下的BIN目录 %">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-29T08:07:26.000Z">
<meta property="article:modified_time" content="2019-12-29T08:29:19.608Z">
<meta property="article:author" content="Jinwen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/29/oracle-%E5%9F%BA%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>oracle-基本 | Jinwen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinwen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/oracle-%E5%9F%BA%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jinwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinwen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oracle-基本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-29 16:07:26 / 修改时间：16:29:19" itemprop="dateCreated datePublished" datetime="2019-12-29T16:07:26+08:00">2019-12-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-配置"><a href="#1-配置" class="headerlink" title="1. 配置"></a>1. 配置</h2><h4 id="ORACLE-CLIENT："><a href="#ORACLE-CLIENT：" class="headerlink" title="ORACLE_CLIENT："></a>ORACLE_CLIENT：</h4><ol>
<li>系统环境变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NLS_LANG    -&gt;    AMERICAN_AMERICA.ZHS16GBK</span><br><span class="line">TNS_ADMIN   -&gt;    安装目录下的app\product\11.2.0\client_1\network\admin，即tns配置文件</span><br><span class="line">PATH        -&gt;    添加Oracle的Home目录下的BIN目录 %ORACLE_HOME%\BIN</span><br><span class="line">ORACLE_HOME -&gt;    （可选）ORACLE的Home目录，也可直接在PATH中添加 app\product\11.2.0\client_1</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>权限配置</li>
</ol>
<p>Oracle的Home目录下的BIN目录，添加Authenticated Users权限</p>
<a id="more"></a>

<h4 id="ORACLE-SERVER："><a href="#ORACLE-SERVER：" class="headerlink" title="ORACLE_SERVER："></a>ORACLE_SERVER：</h4><p>Database Control URL 为 <a href="https://localhost:1158/em" target="_blank" rel="noopener">https://localhost:1158/em</a></p>
<p>管理资料档案库已置于安全模式下, 在此模式下将对 Enterprise Manager 数据进行加密。加密密钥已放置在文件 C:/app/Administrator/product/11.2.0/dbhome_1/jw-pc_orcl/sysman/config/emkey.ora 中。请务必备份此文件, 因为如果此文件丢失, 则加密数据将不可用。</p>
<h2 id="2-数据库-表空间"><a href="#2-数据库-表空间" class="headerlink" title="2. 数据库/表空间"></a>2. 数据库/表空间</h2><p>数据库实例：可创建多个实例，用于连接访问数据库的名称，即实例名</p>
<p>表空间：通过表空间存储物理表，一个数据库实例有多个表空间(默认有USERS、SYSAUX)，一个表空间有多张表，每个数据库至少有一个表空间：system 表空间</p>
<h4 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前数据库名：</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> v$<span class="keyword">database</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看当前数据库实例名：</span></span><br><span class="line"><span class="keyword">select</span> instance_name <span class="keyword">from</span> v$<span class="keyword">instance</span>;</span><br></pre></td></tr></table></figure>

<h4 id="数据表空间："><a href="#数据表空间：" class="headerlink" title="数据表空间："></a>数据表空间：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看</span></span><br><span class="line"><span class="keyword">select</span> d.default_tablespace, d.temporary_tablespace, d.username <span class="keyword">from</span> dba_users d;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建v</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> 表空间名称 <span class="keyword">datafile</span> <span class="string">'数据文件路径及文件名'</span> <span class="keyword">size</span> 表空间大小; </span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> data_test <span class="keyword">datafile</span> <span class="string">'E:\data\data_1.dbf'</span> <span class="keyword">size</span> <span class="number">20</span>M;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> idx_test <span class="keyword">datafile</span> <span class="string">'E:\data\idx_1.dbf'</span> <span class="keyword">size</span> <span class="number">20</span>M;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 示例：</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> atablespace <span class="keyword">datafile</span> <span class="string">'e:/data/oracle/tablespace/atablespace.dbf'</span> <span class="keyword">size</span> <span class="number">20</span>M <span class="keyword">autoextend</span> <span class="keyword">on</span>;</span><br></pre></td></tr></table></figure>

<h4 id="数据表："><a href="#数据表：" class="headerlink" title="数据表："></a>数据表：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 进入该用户：</span></span><br><span class="line">sqlplusw study/study@test </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> atable;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 默认查询的是当前表空间下的表，要查询其他表空间的表，则查询其他表空间对应用户下的表：</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> auser.atable;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看当前表空间所有表：</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_tables;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建数据表：</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 数据表名</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> test_user ( </span><br><span class="line">    <span class="keyword">no</span> <span class="built_in">number</span>(<span class="number">5</span>) <span class="keyword">not</span> <span class="literal">null</span> , <span class="comment">--pk </span></span><br><span class="line">    username <span class="built_in">varchar2</span>(<span class="number">30</span>) <span class="keyword">not</span> <span class="literal">null</span> , <span class="comment">--用户名 </span></span><br><span class="line">    passpord <span class="built_in">varchar2</span>(<span class="number">30</span>) <span class="keyword">not</span> <span class="literal">null</span> , <span class="comment">--密码 </span></span><br><span class="line">    <span class="keyword">constraint</span> pk_connectdb primary <span class="keyword">key</span>(<span class="keyword">no</span>) </span><br><span class="line">) <span class="keyword">storage</span> (<span class="keyword">initial</span> <span class="number">10</span>k <span class="keyword">next</span> <span class="number">10</span>k <span class="keyword">pctincrease</span> <span class="number">0</span>); <span class="comment">--如果某个数据表要存放大量数据，就把initial和next后的值设置大一点, 否则设置小一点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如：</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> atable(<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span>, <span class="keyword">name</span> <span class="built_in">varchar2</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>, age <span class="built_in">int</span>);</span><br></pre></td></tr></table></figure>

<p>id 字段自增长：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> atable_id_sequence <span class="keyword">minvalue</span> <span class="number">1</span> maxvalue <span class="number">99999999</span> <span class="keyword">start</span> <span class="keyword">with</span> <span class="number">1</span> <span class="keyword">increment</span> <span class="keyword">by</span> <span class="number">1</span> <span class="keyword">cache</span> <span class="number">20</span>;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> atable_trigger <span class="keyword">before</span> <span class="keyword">insert</span> <span class="keyword">on</span> atable <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> atable_id_sequence.nextval <span class="keyword">into</span> :new.id <span class="keyword">from</span> dual;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<p>删除自增长：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">sequence</span> atable_id_sequence;</span><br></pre></td></tr></table></figure>

<h2 id="3-用户"><a href="#3-用户" class="headerlink" title="3. 用户"></a>3. 用户</h2><p>用户：必须先创建用户，并为用户指定表空间</p>
<h4 id="查看用户"><a href="#查看用户" class="headerlink" title="查看用户"></a>查看用户</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看所有用户</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> ALL_USERS;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_USERS;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_TS_QUOTAS;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 连接到auser</span></span><br><span class="line">conn auser/auser;</span><br><span class="line"><span class="comment">--查看账号属性：</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_users;</span><br></pre></td></tr></table></figure>

<h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> 用户名 <span class="keyword">identified</span> <span class="keyword">by</span> 密码 <span class="keyword">default</span> <span class="keyword">tablespace</span> 表空间表;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> 用户名 <span class="keyword">identified</span> <span class="keyword">by</span> 密码 <span class="keyword">default</span> <span class="keyword">tablespace</span> 表空间(默认<span class="keyword">USERS</span>) <span class="keyword">temporary</span> <span class="keyword">tablespace</span> 临时表空间(默认TEMP);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 示例：</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> auser <span class="keyword">identified</span> <span class="keyword">by</span> <span class="number">123456</span> <span class="keyword">default</span> <span class="keyword">tablespace</span> atablespace <span class="keyword">temporary</span> <span class="keyword">tablespace</span> TEMP;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> study <span class="keyword">identified</span> <span class="keyword">by</span> study <span class="keyword">default</span> <span class="keyword">tablespace</span> data_test;</span><br></pre></td></tr></table></figure>

<h4 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> avyrros </span><br><span class="line"><span class="keyword">IDENTIFIED</span> <span class="keyword">EXTERNALLY</span> </span><br><span class="line"><span class="keyword">DEFAULT</span> <span class="keyword">TABLESPACE</span> data_ts </span><br><span class="line"><span class="keyword">TEMPORARY</span> <span class="keyword">TABLESPACE</span> temp_ts </span><br><span class="line"><span class="keyword">QUOTA</span> <span class="number">100</span>M <span class="keyword">ON</span> data_ts </span><br><span class="line"><span class="keyword">QUOTA</span> <span class="number">0</span> <span class="keyword">ON</span> test_ts </span><br><span class="line">PROFILE clerk;</span><br></pre></td></tr></table></figure>

<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- CASECADE 选项会删除该用户模式下的所有对象，建议在删除前，先确认是否有其他的依赖关系存在</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> username [<span class="keyword">CASCADE</span>]</span><br></pre></td></tr></table></figure>

<h4 id="摘要文件"><a href="#摘要文件" class="headerlink" title="摘要文件"></a>摘要文件</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建摘要文件pfile[profile文件可以用于管理登录参数]：</span></span><br><span class="line"><span class="keyword">create</span> profile aprofile <span class="keyword">limit</span> <span class="keyword">FAILED_LOGIN_ATTEMPTS</span> <span class="number">3</span><span class="keyword">PASSWORD_LOCK_TIME</span> <span class="number">1</span>;</span><br><span class="line"><span class="comment">-- 将pfile赋予用户</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> auser profile aprofile;</span><br><span class="line"><span class="comment">-- 验证是否授予成功：</span></span><br><span class="line"><span class="keyword">select</span> username, profile <span class="keyword">from</span> dba_users;</span><br></pre></td></tr></table></figure>

<p>检验aprofile效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sys@ORCL&gt; conn auser&#x2F;1     </span><br><span class="line">ERROR:ORA-01017: invalid username&#x2F;password; </span><br><span class="line">logon denied警告: 您不再连接到 ORACLE。</span><br><span class="line">sys@ORCL&gt; conn auser&#x2F;2     </span><br><span class="line">ERROR:ORA-01017: invalid username&#x2F;password;      </span><br><span class="line">logon denied     </span><br><span class="line">sys@ORCL&gt; conn auser&#x2F;3ERROR:ORA-01017: invalid username&#x2F;password; logon denied     </span><br><span class="line">sys@ORCL&gt; conn auser&#x2F;4ERROR:ORA-28000: the account is locked     </span><br><span class="line">sys@ORCL&gt;</span><br></pre></td></tr></table></figure>

<p>连续输错四次密码,令账户被锁：<br>sysdba身份登录查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sys@ORCL&gt; conn sys&#x2F;**</span><br><span class="line">            ** as sysdba已连接。</span><br><span class="line">sys@ORCL&gt; select username,account_status from dba_users where username&#x3D;&#39;auser&#39;;</span><br><span class="line">USERNAME ACCOUNT_STATUS-----------------------------------------------------------U2 LOCKED(TIMED)</span><br><span class="line">sys@ORCL&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 账号解锁：</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> auser <span class="keyword">account</span> <span class="keyword">unlock</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-权限"><a href="#4-权限" class="headerlink" title="4. 权限"></a>4. 权限</h2><h4 id="权限查询"><a href="#权限查询" class="headerlink" title="权限查询"></a>权限查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前用户的权限</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_sys_privs;</span><br><span class="line"><span class="comment">-- 假如当前用户为auser，那么查询结果就是由auser授权，在auser模式下的权限记录 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_tab_privs_made;</span><br><span class="line"><span class="comment">-- 假如当前登录用户为auser，那么查询结果就是所有由auser授予的权限的记录 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> all_tab_privs_made;</span><br><span class="line"><span class="comment">-- 查询属于用户的对象</span></span><br><span class="line"><span class="keyword">select</span> owner, object_name, object_type, <span class="keyword">status</span> <span class="keyword">from</span> dba_objects <span class="keyword">where</span> owner=<span class="string">'auser'</span> </span><br><span class="line"><span class="comment">-- 假如当前登录用户为auser，那么查询结果就是auser在其他模式对象上的权限 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_tab_privs_recd;</span><br><span class="line"><span class="comment">-- 假如当前用户为auser，则查询结果为auser在整个数据库中拥有权限的对象 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> all_tab_privs_recd;</span><br></pre></td></tr></table></figure>

<h4 id="权限分配"><a href="#权限分配" class="headerlink" title="权限分配"></a>权限分配</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 连接权限授予auser用户：</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span> <span class="keyword">to</span> auser;</span><br><span class="line"><span class="comment">-- 资源权限授予auser用户：</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">resource</span> <span class="keyword">to</span> auser;</span><br><span class="line"><span class="comment">-- 连接、资源权限授予auser用户：</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>,<span class="keyword">resource</span> <span class="keyword">to</span> auser;</span><br><span class="line"><span class="comment">-- 授予用户建立连接和建表权限：</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">create</span> <span class="keyword">session</span>,<span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">to</span> auser;</span><br><span class="line"><span class="comment">-- dba权限（最高权限）授予auser用户：</span></span><br><span class="line"><span class="keyword">grant</span> dba <span class="keyword">to</span> study;</span><br></pre></td></tr></table></figure>

<h2 id="5-角色"><a href="#5-角色" class="headerlink" title="5. 角色"></a>5. 角色</h2><p>创建口令文件 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">orapwd file='..........\pwd&#123;SID&#125;.ora' password='***(sys的密码)' tntries=10(口令文件最大的用户数量)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 要使某个用户可以使用口令文件，必须为其授予SYSDBA权限，系统会自动将其加入到口令文件中</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">sysdba</span> <span class="keyword">to</span> auser;</span><br><span class="line"><span class="comment">--当收回SYSDBA权限时，系统将对应的用户从口令文件中删除</span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">sysdba</span> <span class="keyword">from</span> auser;</span><br><span class="line"><span class="comment">--查看口令文件管理的用户</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> v$pwfile_users;</span><br></pre></td></tr></table></figure>

<h2 id="6-GUID"><a href="#6-GUID" class="headerlink" title="6. GUID"></a>6. GUID</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> v_guid <span class="built_in">varchar2</span>(<span class="number">50</span>):=sys_guid();</span><br><span class="line">sql_guid varchar2(50);</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    sql_guid:=</span><br><span class="line">        <span class="keyword">substr</span>(v_guid, <span class="number">1</span>, <span class="number">8</span>)  || <span class="string">'-'</span> || </span><br><span class="line">        <span class="keyword">substr</span>(v_guid, <span class="number">9</span>, <span class="number">4</span>)  || <span class="string">'-'</span> || </span><br><span class="line">        <span class="keyword">substr</span>(v_guid, <span class="number">13</span>, <span class="number">4</span>) || <span class="string">'-'</span> || </span><br><span class="line">        <span class="keyword">substr</span>(v_guid, <span class="number">17</span>, <span class="number">4</span>) || <span class="string">'-'</span> || </span><br><span class="line">        <span class="keyword">substr</span>(v_guid, <span class="number">21</span>, <span class="number">12</span>);</span><br><span class="line">    dbms_output.put_line(sql_guid);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/29/mysql-%E5%9F%BA%E6%9C%AC/" rel="prev" title="mysql-基本">
      <i class="fa fa-chevron-left"></i> mysql-基本
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/xml/" rel="next" title="xml">
      xml <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <div id="gitmentContainer"></div>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置"><span class="nav-number">1.</span> <span class="nav-text">1. 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ORACLE-CLIENT："><span class="nav-number">1.0.1.</span> <span class="nav-text">ORACLE_CLIENT：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORACLE-SERVER："><span class="nav-number">1.0.2.</span> <span class="nav-text">ORACLE_SERVER：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据库-表空间"><span class="nav-number">2.</span> <span class="nav-text">2. 数据库&#x2F;表空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库："><span class="nav-number">2.0.1.</span> <span class="nav-text">数据库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据表空间："><span class="nav-number">2.0.2.</span> <span class="nav-text">数据表空间：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据表："><span class="nav-number">2.0.3.</span> <span class="nav-text">数据表：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-用户"><span class="nav-number">3.</span> <span class="nav-text">3. 用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看用户"><span class="nav-number">3.0.1.</span> <span class="nav-text">查看用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户"><span class="nav-number">3.0.2.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改用户"><span class="nav-number">3.0.3.</span> <span class="nav-text">修改用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除用户"><span class="nav-number">3.0.4.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要文件"><span class="nav-number">3.0.5.</span> <span class="nav-text">摘要文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-权限"><span class="nav-number">4.</span> <span class="nav-text">4. 权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权限查询"><span class="nav-number">4.0.1.</span> <span class="nav-text">权限查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限分配"><span class="nav-number">4.0.2.</span> <span class="nav-text">权限分配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-角色"><span class="nav-number">5.</span> <span class="nav-text">5. 角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-GUID"><span class="nav-number">6.</span> <span class="nav-text">6. GUID</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jinwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinwen</span>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  // https://imsun.net/posts/gitment-introduction/
  var gitment = new Gitment({
    // id: 'about/me.html', // 可选。默认为 location.href
    id: location.href,
    owner: 'jinven',
    repo: 'jinven.github.io',
    oauth: {
      client_id: 'c632308a327582f31107',
      client_secret: '06592fcf5ed4c08e218fbf0c6ebe2dce1241d054',
    },
  })
  if(document.getElementById('gitmentContainer')){
    gitment.render('gitmentContainer')
  }
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
