<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、资料 https:&#x2F;&#x2F;daringfireball.net&#x2F;projects&#x2F;markdown&#x2F;  二、例子 Markdown_1.0.1.zip demo  三、正文 简介 1.标题 2.段落 3.引用块 4.列表 5.有序列表 6.链接 7.图片 8.代码 9.代码块 10.横向规则 11.强调 12.自动链接 13.反斜杠 License">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="http://yoursite.com/2019/12/29/markdown/index.html">
<meta property="og:site_name" content="Jinwen">
<meta property="og:description" content="一、资料 https:&#x2F;&#x2F;daringfireball.net&#x2F;projects&#x2F;markdown&#x2F;  二、例子 Markdown_1.0.1.zip demo  三、正文 简介 1.标题 2.段落 3.引用块 4.列表 5.有序列表 6.链接 7.图片 8.代码 9.代码块 10.横向规则 11.强调 12.自动链接 13.反斜杠 License">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/comment.gif">
<meta property="og:image" content="https://daringfireball.net/graphics/logos/">
<meta property="article:published_time" content="2019-12-29T08:08:30.000Z">
<meta property="article:modified_time" content="2019-12-30T01:29:45.280Z">
<meta property="article:author" content="Jinwen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/comment.gif">

<link rel="canonical" href="http://yoursite.com/2019/12/29/markdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>markdown | Jinwen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinwen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jinwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinwen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-29 16:08:30" itemprop="dateCreated datePublished" datetime="2019-12-29T16:08:30+08:00">2019-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 09:29:45" itemprop="dateModified" datetime="2019-12-30T09:29:45+08:00">2019-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、资料"><a href="#一、资料" class="headerlink" title="一、资料"></a>一、资料</h2><ol>
<li><a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">https://daringfireball.net/projects/markdown/</a></li>
</ol>
<h2 id="二、例子"><a href="#二、例子" class="headerlink" title="二、例子"></a>二、例子</h2><ol>
<li><a href="http://daringfireball.net/projects/downloads/Markdown_1.0.1.zip" target="_blank">Markdown_1.0.1.zip</a></li>
<li><a href="https://jinven.github.io/blog/demo/office/markdown.html" target="_blank">demo</a></li>
</ol>
<h2 id="三、正文"><a href="#三、正文" class="headerlink" title="三、正文"></a>三、正文</h2><ul>
<li><a href="#fir-intro">简介</a></li>
<li><a href="#fir-head">1.标题</a></li>
<li><a href="#fir-para">2.段落</a></li>
<li><a href="#fir-quote">3.引用块</a></li>
<li><a href="#fir-list">4.列表</a></li>
<li><a href="#fir-sort">5.有序列表</a></li>
<li><a href="#fir-link">6.链接</a></li>
<li><a href="#fir-img">7.图片</a></li>
<li><a href="#fir-code">8.代码</a></li>
<li><a href="#fir-pre">9.代码块</a></li>
<li><a href="#fir-hr">10.横向规则</a></li>
<li><a href="#fir-strong">11.强调</a></li>
<li><a href="#fir-autolink">12.自动链接</a></li>
<li><a href="#fir-backslash">13.反斜杠</a></li>
<li><a href="#fir-license">License</a></li>
</ul>
<a id="more"></a>

<h2 id="fir-intro">简介</h2>

<p><em>Markdown is free software, available under the terms of a BSD-style open source license.</em></p>
<p>Markdown旨在尽可能易于阅读和易于编写。</p>
<p>Markdown格式的文档应该像普通文本一样可以发布，而不是看起来像标记或格式化说明。</p>
<p>虽然Markdown的语法受到几个现有的文本到HTML过滤器的影响，包括 <a href="http://docutils.sourceforge.net/mirror/setext.html" target="_blank" rel="noopener">Setext</a>， <a href="http://www.aaronsw.com/2002/atx/" target="_blank" rel="noopener">atx</a>， <a href="http://textism.com/tools/textile/" target="_blank" rel="noopener">Textile</a>， <a href="http://docutils.sourceforge.net/rst.html" target="_blank" rel="noopener">reStructuredText</a>， <a href="http://www.triptico.com/software/grutatxt.html" target="_blank" rel="noopener">Grutatext</a> 和 <a href="http://ettext.taint.org/doc/" target="_blank" rel="noopener">EtText</a>， Markdown语法的最大灵感来源是纯文本电子邮件的格式。</p>
<p>为此，Markdown的语法完全由标点字符组成，标点字符经过精心挑选，看起来就像是它们的意思。例如，一个单词周围的星号实际上看起来像 *emphasis*，Markdown列表看起来像是列表。如果您使用过电子邮件，即使是块引用也看起来像是引用的文本段落。</p>
<h3 id="内联HTML"><a href="#内联HTML" class="headerlink" title="内联HTML"></a>内联HTML</h3><p>Markdown的语法用于一个目的：用作为Web编写的格式。</p>
<p>Markdown不是HTML的替代品，甚至不接近它。它的语法非常小，仅对应于HTML标签的一小部分。我们的想法不是创建一种语法，以便更容易插入HTML标记。在我看来，HTML标签已经很容易插入。Markdown的想法是让阅读，编写和编辑散文变得容易。HTML是一种发布格式，Markdown是一种写作形式。因此，Markdown的格式化语法仅解决可以用纯文本传达的问题。</p>
<p>对于Markdown语法未涵盖的任何标记，您只需使用HTML本身。没有必要为它添加前缀或分隔它以表明您正在从Markdown切换到HTML，你只需使用标签。</p>
<p>唯一的限制是块级HTML元素，例如 <code>&lt;div&gt;</code>，<code>&lt;table&gt;</code>，<code>&lt;pre&gt;</code>，<code>&lt;p&gt;</code> 标签等，必须从周围用空行内容分离，并且该块的开始和结束标签不应与制表符或空格缩进。Markdown非常聪明，不会在HTML块级标签周围添加额外的 <code>&lt;p&gt;</code> 标签。</p>
<p>例如，要将一个HTML表添加到Markdown文章：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">This is a regular paragraph.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>Foo<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">This is another regular paragraph.</span><br></pre></td></tr></table></figure>

<p>请注意，在块级HTML标记中不处理Markdown格式化语法。例如，您不能在HTML块中使用Markdown样式 *emphasis*。</p>
<p>跨级HTML标记，例如 <code>&lt;span&gt;</code>，<code>&lt;cite&gt;</code> 或 <code>&lt;del&gt;</code>，可以在Markdown段落、列表项或标题中的任何位置使用。如果需要，您甚至可以使用HTML标签而不是Markdown格式。例如，如果您更喜欢使用 <code>&lt;a&gt;</code> 或 <code>&lt;img&gt;</code> 标签而不是Markdown的链接或图像语法，请继续。</p>
<p>不同于块级HTML标签，Markdown语法是跨度级标签内进行处理的。</p>
<h3 id="特殊字符的自动转义"><a href="#特殊字符的自动转义" class="headerlink" title="特殊字符的自动转义"></a>特殊字符的自动转义</h3><p>在HTML中，有两个字符需要特殊处理：<code>&lt;</code> 和 <code>&amp;</code>，左尖括号用于启动标签，＆ 符号用于表示HTML实体。如果要将它们用作文字字符，则必须将它们作为实体进行转义，例如 &lt; 和 &amp;。</p>
<p>特别是 ＆ 符号正在困扰网络作家。如果你想写 AT＆T，你需要写 AT&amp;amp;T。您甚至需要在URL中转义 ＆ 符号。因此，如果您想链接到：</p>
<p><a href="http://images.google.com/images?num=30&amp;q=larry+bird" target="_blank" rel="noopener">http://images.google.com/images?num=30&amp;q=larry+bird</a></p>
<p>您需要将URL编码为：</p>
<p><a href="http://images.google.com/images?num=30&amp;amp;q=larry+bird" target="_blank" rel="noopener">http://images.google.com/images?num=30&amp;amp;q=larry+bird</a></p>
<p>在您的锚标记href属性中，毋庸置疑，这很容易被遗忘，并且可能是其他标记良好的网站中HTML验证错误的最常见的单一来源。</p>
<p>Markdown允许您自然地使用这些字符，为您提供所有必要的逃避。如果您使用 ＆ 符号作为HTML实体的一部分，它将保持不变，否则它将被翻译成 &amp;amp;。</p>
<p>因此，如果您想在文章中加入版权符号，可以写：</p>
<p>&amp;copy;</p>
<p>而Markdown将不管它。但如果你写：</p>
<p>AT&amp;T</p>
<p>Markdown会将其翻译为：</p>
<p>AT&amp;amp;T</p>
<p>同样，因为Markdown支持内联HTML，如果您使用尖括号作为HTML标记的分隔符，Markdown会将它们视为这样。但如果你写：</p>
<p>4 &lt; 5</p>
<p>Markdown会将其翻译为：</p>
<p>4 &amp;lt; 5</p>
<p>但是，在Markdown代码跨度和块内，尖括号和 ＆ 符号总是自动编码。这使得使用Markdown轻松编写HTML代码。（而不是原始的HTML，这是写HTML语法，一个可怕的格式，因为每一个 &lt; 与 &amp; 都需要进行转义。）</p>
<hr>
<h2 id="fir-head">1.标题</h2>

<p>Setext 形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>二级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>三级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>四级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>五级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>或者文字下方至少有一个 <code>=</code> 号（一级标题）、 <code>-</code> 号（二级标题）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">二级标题</span><br><span class="line">-------</span><br></pre></td></tr></table></figure>

<p>atx 形式，n级标题文字前对应n个 <code>#</code> 号，您可以关闭 atx 样式的标题，这纯粹是装饰性的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题 #</span><br><span class="line">## 二级标题 ##</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>二级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>三级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>四级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>五级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="fir-para">2.段落</h2>

<p>段落只是一个或多个连续的文本行，由一个或多个空行分隔</p>
<p>普通文本，等同于 <code>&lt;p&gt;</code> 标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Now is the time for all good men to come to</span><br><span class="line">the aid of their country. This is just a</span><br><span class="line">regular paragraph.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Now is the time for all good men to come to</span><br><span class="line">the aid of their country. This is just a</span><br><span class="line">regular paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>Now is the time for all good men to come to<br>the aid of their country. This is just a<br>regular paragraph.</p>
<hr>
<h2 id="fir-quote">3.引用块</h2>

<p>用 <code>&gt;</code> 尖括号表示，等同于 <code>&lt;blockquote&gt;</code> 标签，Markdown允许你变懒，只把它放在 &gt; 段落的第一行之前，Blockquotes可以包含其他Markdown元素，包括标题，列表和代码块：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; This is a blockquote.</span><br><span class="line">This is the first level of quoting.</span><br><span class="line">&gt; </span><br><span class="line">&gt;     This is the second paragraph in the blockquote.</span><br><span class="line">&gt;</span><br><span class="line">&gt; &gt; This is nested blockquote.</span><br><span class="line">&gt;</span><br><span class="line">&gt; ## This is an H2 in a blockquote</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a blockquote.</span><br><span class="line">    This is the first level of quoting.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">code</span>&gt;</span>This is the second paragraph in the blockquote.<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is nested blockquote.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>This is the first list item.<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>This is the second list item.<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>This is an H2 in a blockquote<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>This is a blockquote.<br>This is the first level of quoting.</p>
<pre><code>This is the second paragraph in the blockquote.</code></pre><blockquote>
<p>This is nested blockquote.</p>
</blockquote>
<ol>
<li>This is the first list item.</li>
<li>This is the second list item.</li>
</ol>
<h2 id="This-is-an-H2-in-a-blockquote"><a href="#This-is-an-H2-in-a-blockquote" class="headerlink" title="This is an H2 in a blockquote"></a>This is an H2 in a blockquote</h2></blockquote>
<h2 id="fir-list">4.列表</h2>

<p>无序（项目符号）列表使用星号、加号和连字符（<code>*</code>，<code>+</code>，<code>-</code>）作为列表标记，等同于 <code>&lt;ul&gt;</code>、<code>&lt;li&gt;</code> 组合标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">*   Candy.</span><br><span class="line">*   Gum.</span><br><span class="line">*   Booze.</span><br><span class="line"></span><br><span class="line">+   Candy.</span><br><span class="line">+   Gum.</span><br><span class="line">+   Booze.</span><br><span class="line"></span><br><span class="line">-   Candy.</span><br><span class="line">-   Gum.</span><br><span class="line">-   Booze.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Candy.<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Gum.<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Booze.<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果在项之间放置空行，则会获得 <code>&lt;p&gt;</code> 列表项文本的标记。您可以通过将段落缩进4个空格或1个制表符来创建多段列表项：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*   A list item.</span><br><span class="line"></span><br><span class="line">    With multiple paragraphs.</span><br><span class="line"></span><br><span class="line">*   Another item in the list.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>A list item.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>With multiple paragraphs.<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>Another item in the list.<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<ul>
<li><p>Candy.</p>
</li>
<li><p>Gum.</p>
</li>
<li><p>Booze.</p>
</li>
<li><p>A list item.</p>
<p>With multiple paragraphs.</p>
</li>
<li><p>Another item in the list.</p>
</li>
</ul>
<h2 id="fir-sort">5.有序列表</h2>

<p>使用常规数字，后跟句点作为列表标记，等同于 <code>&lt;ol&gt;</code>、<code>&lt;li&gt;</code> 组合标签，标记列表的实际数字对Markdown产生的HTML输出没有影响。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.  Red</span><br><span class="line">3.  Green</span><br><span class="line">2.  Blue</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Red<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Green<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Blue<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<h2 id="fir-link">6.链接</h2>

<p>两种方式：内联和引用</p>
<p>内联样式链接在链接文本后立即使用括号，Title是可选的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">This is an [example link](http://example.com/ "With a Title").</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is an <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://example.com/"</span> <span class="attr">title</span>=<span class="string">"With a Title"</span>&gt;</span></span><br><span class="line">example link<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>引用样式链接允许您按名称引用链接，您可以在文档的其他位置定义它们，title属性是可选的。链接名称可能包含字母，数字和空格，但不区分大小写，如果您在同一服务器上引用本地资源，则可以使用相对路径：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">I get 10 times more traffic from [Google][1] than from</span><br><span class="line">[Yahoo][2] or [MSN][3].</span><br><span class="line">I start my morning with a cup of coffee and [The New York Times][NY Times].</span><br><span class="line">See my [About](/about/) page for details.</span><br><span class="line"></span><br><span class="line">[1]: http://google.com/        "Google"</span><br><span class="line">[2]: http://search.yahoo.com/  "Yahoo Search"</span><br><span class="line">[3]: http://search.msn.com/    "MSN Search"</span><br><span class="line">[ny times]: http://www.nytimes.com/</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    I get 10 times more traffic from <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://google.com/"</span> <span class="attr">title</span>=<span class="string">"Google"</span>&gt;</span>Google<span class="tag">&lt;/<span class="name">a</span>&gt;</span> than from <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://search.yahoo.com/"</span> <span class="attr">title</span>=<span class="string">"Yahoo Search"</span>&gt;</span>Yahoo<span class="tag">&lt;/<span class="name">a</span>&gt;</span> or <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://search.msn.com/"</span> <span class="attr">title</span>=<span class="string">"MSN Search"</span>&gt;</span>MSN<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I start my morning with a cup of coffee and <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://google.com/"</span>&gt;</span>The New York Times<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>See my <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span> page for details.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>This is an <a href="http://example.com/" target="_blank" rel="noopener" title="With a Title">example link</a>.</p>
<p>I get 10 times more traffic from <a href="http://google.com/" target="_blank" rel="noopener" title="Google">Google</a> than from<br><a href="http://search.yahoo.com/" target="_blank" rel="noopener" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" target="_blank" rel="noopener" title="MSN Search">MSN</a>.</p>
<p>I start my morning with a cup of coffee and <a href="http://www.nytimes.com/" target="_blank" rel="noopener">The New York Times</a>.</p>
<p>See my <a href="/about/">About</a> page for details.</p>
<h2 id="fir-img">7.图片</h2>

<p>图像语法非常类似于链接语法。</p>
<p>内联（标题是可选的）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![alt text](/images/comment.gif "Title")</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/path/to/img.jpg"</span> <span class="attr">alt</span>=<span class="string">"alt text"</span> <span class="attr">title</span>=<span class="string">"Title"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![alt text][id]</span><br><span class="line"></span><br><span class="line">[id]: https:&#x2F;&#x2F;daringfireball.net&#x2F;graphics&#x2F;logos&#x2F; &quot;Title&quot;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="/images/comment.gif" alt="alt text" title="Title"></p>
<p><img src="https://daringfireball.net/graphics/logos/" alt="alt text" title="Title"></p>
<h2 id="fir-code">8.代码</h2>

<p>您可以通过在反引号中包装文本来创建代码范围。任何 <code>＆</code> 符号和尖括号（<code>&lt;</code> 或 <code>&gt;</code>）都将自动转换为HTML实体。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">I strongly recommend against using any `<span class="tag">&lt;<span class="name">blink</span>&gt;</span>` tags.</span><br><span class="line"></span><br><span class="line">I wish SmartyPants used named entities like `<span class="symbol">&amp;mdash;</span>`</span><br><span class="line">instead of decimal-encoded entites like `<span class="symbol">&amp;#8212;</span>`.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I strongly recommend against using any <span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="symbol">&amp;lt;</span>blink<span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">code</span>&gt;</span> tags.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I wish SmartyPants used named entities like <span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="symbol">&amp;amp;</span>mdash;<span class="tag">&lt;/<span class="name">code</span>&gt;</span> instead of decimal-encoded entites like <span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="symbol">&amp;amp;</span>#8212;<span class="tag">&lt;/<span class="name">code</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>要指定整个预格式化代码块，请将块的每一行缩进4个空格或1个制表符。就像使用代码段，&amp;， &lt; 和 &gt; 字符将被自动转义。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">If you want your page to validate under XHTML 1.0 Strict,</span><br><span class="line">you've got to put paragraph tags in your blockquotes:</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>For example.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"></span><br><span class="line">`<span class="symbol">&amp;#8212;</span>` is the decimal-encoded equivalent of `<span class="symbol">&amp;mdash;</span>`.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>If you want your page to validate under XHTML 1.0 Strict,</span><br><span class="line">you've got to put paragraph tags in your blockquotes:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="symbol">&amp;lt;</span>blockquote<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>p<span class="symbol">&amp;gt;</span>For example.<span class="symbol">&amp;lt;</span>/p<span class="symbol">&amp;gt;</span></span><br><span class="line"><span class="symbol">&amp;lt;</span>/blockquote<span class="symbol">&amp;gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="symbol">&amp;amp;</span>#8212;<span class="tag">&lt;/<span class="name">code</span>&gt;</span> is the decimal-encoded equivalent of <span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="symbol">&amp;amp;</span>mdash;<span class="tag">&lt;/<span class="name">code</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>要在代码范围内包含文字反引号字符，可以使用多个反引号作为开始和结束分隔符：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">``There is a literal backtick (`) here.``</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span>There is a literal backtick (`) here.<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>围绕代码跨度的反引号分隔符可以包括空格，一个在打开之后，一个在结束之前。这允许您在代码范围的开头或结尾放置文字反引号字符：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A single backtick in a code span: `` ` ``</span><br><span class="line"></span><br><span class="line">A backtick-delimited string in a code span: `` `foo` ``</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>A single backtick in a code span: <span class="tag">&lt;<span class="name">code</span>&gt;</span>`<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>A backtick-delimited string in a code span: <span class="tag">&lt;<span class="name">code</span>&gt;</span>`foo`<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>
<p>I wish SmartyPants used named entities like <code>&amp;mdash;</code><br>instead of decimal-encoded entites like <code>&amp;#8212;</code>.</p>
<p>If you want your page to validate under XHTML 1.0 Strict,<br>you’ve got to put paragraph tags in your blockquotes:</p>
<pre><code>&lt;blockquote&gt;
    &lt;p&gt;For example.&lt;/p&gt;
&lt;/blockquote&gt;</code></pre><p><code>&amp;#8212;</code> is the decimal-encoded equivalent of <code>&amp;mdash;</code>.</p>
<p><code>There is a literal backtick (`) here.</code></p>
<h2 id="fir-pre">9.代码块</h2>

<p>预格式化的代码块用于编写有关编程或标记源代码的内容。不是形成正常的段落，而是按字面解释代码块的行。Markdown在两个 <code>&lt;pre&gt;</code> 和 <code>&lt;code&gt;</code> 标签中包装代码块。</p>
<p>要在Markdown中生成代码块，只需将块的每一行缩进至少4个空格或1个制表符。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">This is a normal paragraph:</span><br><span class="line"></span><br><span class="line">    This is a code block.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a normal paragraph:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span>This is a code block.</span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从代码块的每一行中删除一级缩进4个空格或1个制表符，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Here is an example of AppleScript:</span><br><span class="line"></span><br><span class="line">    tell application "Foo"</span><br><span class="line">        beep</span><br><span class="line">    end tell</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Here is an example of AppleScript:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span>tell application "Foo"</span><br><span class="line">    beep</span><br><span class="line">end tell</span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码块一直持续到它没有缩进的行（或文章的结尾）。</p>
<p>在代码块中，＆ 符号和尖括号会自动转换为HTML实体。这样就可以很容易地使用Markdown包含示例HTML源代码，只需将其粘贴并缩进即可，Markdown将处理编码 ＆ 符号和尖括号的麻烦。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">    <span class="symbol">&amp;copy;</span> 2004 Foo Corporation</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="symbol">&amp;lt;</span>div class="footer"<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;amp;</span>copy; 2004 Foo Corporation</span><br><span class="line"><span class="symbol">&amp;lt;</span>/div<span class="symbol">&amp;gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在代码块中不处理常规Markdown语法。例如，星号只是代码块中的字面星号。这意味着使用Markdown编写Markdown自己的语法也很容易。</p>
<p>输出：</p>
<p>This is a normal paragraph:</p>
<pre><code>This is a code block.</code></pre><p>Here is an example of AppleScript:</p>
<pre><code>tell application &quot;Foo&quot;
    beep
end tell

&lt;div class=&quot;footer&quot;&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;</code></pre><hr>
<h2 id="fir-hr">10.横向规则</h2>

<p>您可以通过在一行上放置三个或更多连字符，星号或下划线来生成水平规则标记 <code>&lt;hr /&gt;</code>。 如果您愿意，可以在连字符或星号之间使用空格。 以下每一行都将生成一个水平规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">*****</span><br><span class="line"></span><br><span class="line">- - -</span><br><span class="line"></span><br><span class="line">---------------------------------------</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<hr>
<hr>
<h2 id="fir-strong">11.强调</h2>

<p>Markdown将星号 <code>*</code> 和下划线 <code>_</code> 视为重点的指标。用一个 <code>*</code> 或 <code>_</code> 包装文本等同于用 <code>&lt;em&gt;</code> 标签包装文本，两个 <code>*</code> 或 <code>_</code> 等同于 <code>&lt;strong&gt;</code> 标签，必须使用相同的字符来打开和关闭强调范围。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">*single asterisks*</span><br><span class="line"></span><br><span class="line">_single underscores_</span><br><span class="line"></span><br><span class="line">**double asterisks**</span><br><span class="line"></span><br><span class="line">__double underscores__</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>single asterisks<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>single underscores<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>double asterisks<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>double underscores<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p><strong>double asterisks</strong></p>
<p><strong>double underscores</strong></p>
<hr>
<h2 id="fir-autolink">12.自动链接</h2>

<p>Markdown支持用于为URL和电子邮件地址创建自动链接的快捷方式，只需用尖括号括起URL或电子邮件地址即可。这意味着，如果您想要显示URL或电子邮件地址的实际文本，并且还有一个可点击的链接，您可以这样做：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">http:</span>//<span class="attr">example.com</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://example.com/"</span>&gt;</span>http://example.com/<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>电子邮件地址的自动链接的工作方式类似，但Markdown还会执行一些随机十进制和十六进制的实体编码。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">address@example.com</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"<span class="symbol">&amp;#x6D;</span><span class="symbol">&amp;#x61;</span>i<span class="symbol">&amp;#x6C;</span><span class="symbol">&amp;#x74;</span><span class="symbol">&amp;#x6F;</span>:<span class="symbol">&amp;#x61;</span><span class="symbol">&amp;#x64;</span><span class="symbol">&amp;#x64;</span><span class="symbol">&amp;#x72;</span><span class="symbol">&amp;#x65;</span><span class="symbol">&amp;#115;</span><span class="symbol">&amp;#115;</span><span class="symbol">&amp;#64;</span><span class="symbol">&amp;#101;</span><span class="symbol">&amp;#120;</span><span class="symbol">&amp;#x61;</span><span class="symbol">&amp;#109;</span><span class="symbol">&amp;#x70;</span><span class="symbol">&amp;#x6C;</span>e<span class="symbol">&amp;#x2E;</span><span class="symbol">&amp;#99;</span><span class="symbol">&amp;#111;</span><span class="symbol">&amp;#109;</span>"</span>&gt;</span><span class="symbol">&amp;#x61;</span><span class="symbol">&amp;#x64;</span><span class="symbol">&amp;#x64;</span><span class="symbol">&amp;#x72;</span><span class="symbol">&amp;#x65;</span><span class="symbol">&amp;#115;</span><span class="symbol">&amp;#115;</span><span class="symbol">&amp;#64;</span><span class="symbol">&amp;#101;</span><span class="symbol">&amp;#120;</span><span class="symbol">&amp;#x61;</span><span class="symbol">&amp;#109;</span><span class="symbol">&amp;#x70;</span><span class="symbol">&amp;#x6C;</span>e<span class="symbol">&amp;#x2E;</span><span class="symbol">&amp;#99;</span><span class="symbol">&amp;#111;</span><span class="symbol">&amp;#109;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>它将在浏览器中呈现为 <a href="mailto:address@example.com">address@example.com</a> 的可点击链接。</p>
<p>（这种实体编码技巧确实会欺骗许多地址获取机器人，但它肯定不会欺骗所有这些机器人。它总比没有好，但以这种方式发布的地址最终可能会开始接收垃圾邮件。）</p>
<p>输出：</p>
<p><a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a></p>
<p><a href="mailto:&#x61;&#100;&#x64;&#114;&#101;&#x73;&#x73;&#64;&#101;&#120;&#x61;&#109;&#112;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#x6d;">&#x61;&#100;&#x64;&#114;&#101;&#x73;&#x73;&#64;&#101;&#120;&#x61;&#109;&#112;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<h2 id="fir-backslash">13.反斜杠</h2>

<p>Markdown允许您使用反斜杠转义来生成文字字符，否则这些字符在Markdown的格式化语法中具有特殊含义。例如，如果你想用文字星号（而不是 <code>&lt;em&gt;</code> 标签）包围一个单词，你可以在星号之前使用反斜杠，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\*literal asterisks\*</span><br></pre></td></tr></table></figure>

<p>Markdown为以下字符提供反斜杠转义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   backslash</span><br><span class="line">&#96;   backtick</span><br><span class="line">*   asterisk</span><br><span class="line">_   underscore</span><br><span class="line">&#123;&#125;  curly braces</span><br><span class="line">[]  square brackets</span><br><span class="line">()  parentheses</span><br><span class="line">#   hash mark</span><br><span class="line">+   plus sign</span><br><span class="line">-   minus sign (hyphen)</span><br><span class="line">.   dot</span><br><span class="line">!   exclamation mark</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="fir-license">License</h2>

<hr>
<p>Copyright © 2004, John Gruber <br />
<a href="http://daringfireball.net/" target="_blank" rel="noopener">http://daringfireball.net/</a> <br />
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>

<ul>
<li><p>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name "Markdown" nor the names of its contributors may
be used to endorse or promote products derived from this software
without specific prior written permission.</p></li>
</ul>

<p>This software is provided by the copyright holders and contributors "as
is" and any express or implied warranties, including, but not limited
to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall the copyright owner
or contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.</p>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/29/xml-XPath/" rel="prev" title="xml-XPath">
      <i class="fa fa-chevron-left"></i> xml-XPath
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/AJAX/" rel="next" title="AJAX">
      AJAX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <div id="gitmentContainer"></div>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、资料"><span class="nav-number">1.</span> <span class="nav-text">一、资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、例子"><span class="nav-number">2.</span> <span class="nav-text">二、例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、正文"><span class="nav-number">3.</span> <span class="nav-text">三、正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-intro"><span class="nav-number">4.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内联HTML"><span class="nav-number">4.1.</span> <span class="nav-text">内联HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符的自动转义"><span class="nav-number">4.2.</span> <span class="nav-text">特殊字符的自动转义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-head"><span class="nav-number">5.</span> <span class="nav-text">1.标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-para"><span class="nav-number">2.</span> <span class="nav-text">2.段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-quote"><span class="nav-number">3.</span> <span class="nav-text">3.引用块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-is-an-H2-in-a-blockquote"><span class="nav-number">4.</span> <span class="nav-text">This is an H2 in a blockquote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-list"><span class="nav-number">5.</span> <span class="nav-text">4.列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-sort"><span class="nav-number">6.</span> <span class="nav-text">5.有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-link"><span class="nav-number">7.</span> <span class="nav-text">6.链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-img"><span class="nav-number">8.</span> <span class="nav-text">7.图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-code"><span class="nav-number">9.</span> <span class="nav-text">8.代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-pre"><span class="nav-number">10.</span> <span class="nav-text">9.代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-hr"><span class="nav-number">11.</span> <span class="nav-text">10.横向规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-strong"><span class="nav-number">12.</span> <span class="nav-text">11.强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-autolink"><span class="nav-number">13.</span> <span class="nav-text">12.自动链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-backslash"><span class="nav-number">14.</span> <span class="nav-text">13.反斜杠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-license"><span class="nav-number">15.</span> <span class="nav-text">License</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jinwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinwen</span>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  // https://imsun.net/posts/gitment-introduction/
  var gitment = new Gitment({
    // id: 'tags/index.html', // 可选。默认为 location.href
    id: location.href,
    owner: 'jinven',
    repo: 'jinven.github.io',
    oauth: {
      client_id: 'c632308a327582f31107',
      client_secret: '06592fcf5ed4c08e218fbf0c6ebe2dce1241d054',
    },
  })
  if(document.getElementById('gitmentContainer')){
    gitment.render('gitmentContainer')
  }
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
